Mango is a surrealist first-person adventure/puzzle game about art and derealization, featuring trippy, psychedelic visuals, intense psychological and philosophical undertones, fragmented storytelling and experimental horror elements.

It tells a story about reality, dreams, illness, alternate methods of treatment, escape, death, rebirth, denial and acceptance. It has an off-kilter tone that can shift from overly chill to downright scary. Often it resembles an acid trip, or an interactive dream emulation.

The game contains some fairly experimental mechanics, freaky action, even more freaky fashion, deconstructed urban landscapes and/or dreamscapes, existential angst, questionable parenting, a bit of driving, and a fair load of total madness extravaganza.

It has been described as simultaneously dadaist and hyper-realist in nature, both alien and also deeply human, as well as the story of a life, filtered through the eyes of the mind.

It aspires to be a modern work of art, with a design that often references modern art itself.